input {
  stdin { codec => json_lines }
  file {
    codec => json_lines
    path => 'example/log-sample.log'
  }
}

filter {
  mutate { remove_field => [ 'host' ] } # Avoids conflict with ECS host.*
}
